PORT=5000
; CONNECTION_STRING='mongodb://127.0.0.1:27017/pulse'
CONNECTION_STRING='mongodb+srv://satvikk:XlSXxvo9K1Sw0aHl@mongodb.0bstiyx.mongodb.net/aarogyamitra?retryWrites=true&w=majority'
MODE_ENV=development
ROUND=7
JWT_KEY=telehealth
